# diskord

./: .gitignore  build.gradle  settings.gradle
src/commonMain/kotlin/io/github/bartarys/diskord/gateway/: GatewayClient.kt  PayloadReader.kt  PayloadWriter.kt
src/commonMain/kotlin/io/github/bartarys/diskord/gateway/data/: Data.kt
src/commonMain/kotlin/io/github/bartarys/diskord/gateway/entity/: OpCode.kt  Payload.kt
src/commonTest/kotlin/io/github/bartarys/diskord/: ExpectedFunctions.kt
src/commonTest/kotlin/io/github/bartarys/diskord/gateway/: DefaultSerializerTest.kt
src/jvmMain/kotlin/io/github/bartarys/diskord/gateway/: Default.kt  GatewayClient.kt  Retry.kt
src/jvmMain/kotlin/io/github/bartarys/diskord/gateway/data/: Data.kt
src/jvmMain/kotlin/io/github/bartarys/diskord/gateway/entity/: Payload.kt
src/jvmTest/kotlin/io/github/bartarys/diskord/: runTest.kt
