
plugins {
    id 'kotlin-multiplatform' version '1.3.21'
    id "org.jetbrains.kotlin.kapt" version "1.3.21"
}
repositories {
    mavenCentral()
    jcenter()
    maven { url "https://kotlin.bintray.com/kotlinx" }
}

ext {
    kotlinx_io_version = '0.1.8-alpha-1'
    ktor_version = '1.1.3'
    coroutines_version = '1.1.1'
}

group 'io.github.bartarys'
version '0.0.1'

apply plugin: 'maven-publish'

kotlin {
    jvm()

    sourceSets {
        commonMain {
            dependencies {
                implementation kotlin('stdlib-common')
                implementation "org.jetbrains.kotlinx:kotlinx-io:$kotlinx_io_version"
                implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core-common:$coroutines_version"
            }
        }
        commonTest {
            dependencies {
                implementation kotlin('test-common')
                implementation kotlin('test-annotations-common')
            }
        }
        jvmMain {
            dependencies {
                implementation kotlin('stdlib-jdk8')
                implementation "org.jetbrains.kotlinx:kotlinx-io-jvm:$kotlinx_io_version"
                implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
                implementation "io.ktor:ktor-client-websocket:$ktor_version"
                implementation "io.ktor:ktor-client-cio:$ktor_version"
                implementation 'com.beust:klaxon:5.0.1'
            }
        }
        jvmTest {
            dependencies {
                implementation kotlin('test')
                implementation kotlin('test-junit')
            }
        }
    }
}

dependencies {
    kapt "com.squareup.moshi:moshi-kotlin-codegen:1.8.0"
}